<!DOCTYPE html>
<html>
<head>
    <title>Peejay Garcia</title>
</head>
<body bgcolor="#D3D3D3">

    <article>
        <h1 align="center">Peejay Garcia</h1>
        <p style="text-align:center;">Hello, my name is Peejay. I have had a curiosity for all things<br>
        technology since I was a child. This fascination with tech has led<br>
        me to software development.
        </P>

        <p style="text-align: center">
            I've gone through many career changes and followed several paths<br>
            while trying to figure out what career would I would be happiest<br>
            in. For a long while I wanted to be in sports, either as a player<br>
            or as a coach. Then physical therapy and sports training became a<br>
            big interest of mine. However, 
        </p>

        <P style="text-align:center;">
        Getting to where I want to be is going to take time and<br>
        a lot of hard work. But I'm ready for the challenge.<br>
        Please feel free to follow me on my <br>
        journey to become a software developer.<br>
        </p>
        <br>
    </article>
    <br>
    <div style="text-align: center">
    <img  src = "/images/pjonaboat.jpg" style="transform:rotate(-90deg);"
    width="auto" height="300">
    </div>
    
    <footer>&#8224</footer> <br>

</body>
</html>